# Supabase Database Configuration
# Using pooled connection for both (workaround for direct connection issues)
DATABASE_URL="postgres://postgres.qdusrtxvdvpxdnjuqlax:0EGOUSfth38fIWmF@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.qdusrtxvdvpxdnjuqlax:0EGOUSfth38fIWmF@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
